url=https://login.salesforce.com
browser=chrome
email=home123@abc.com
password=vijayalakshmi01
loginpassworderror=Please enter your password.
invalidemail=123
invalidpassword=22131
experrormessage = Please check your username and password. If you still can't log in, contact your Salesforce administrator.
contactViewName=Test1
contactUniqueName=3
NewContactSelect=Recently Created
mycontactDropDown=My Contacts
errorcontactUniqueName=EFGH
viewName=ABCD
expterrorcontactUniqueName=Error: You must enter a value
lName=Indian
accName=Global Media
expectedViewOptyDropDown=All Opportunities\nClosing Next Month\nClosing This Month\nMy Opportunities\nNew Last Week\nNew This Week\nOpportunity Pipeline\nPrivate\nRecently Viewed Opportunities\nWon
expectedlastactivity=Last Activity
oppName=ABCD
expectedmergedacct=light
downloadPath=C:\Users\aruma\Downloads\

